{
  "type": "module",
  "name": "line-bot-ch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubyOzgeWu/line-bot-CH.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RubyOzgeWu/line-bot-CH/issues"
  },
  "homepage": "https://github.com/RubyOzgeWu/line-bot-CH#readme",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.16",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.1",
    "linebot": "^1.6.1",
    "ngrok": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.18"
  }
}
